<!DOCTYPE html>
<!--Project 1, Craig Schultz, VFW Term 1304-->
<html lang="en">
<html>
<head>
		<meta charset="utf 8" />
		<meta name="description" content="This is the add item page." />
		<meta name="keywords" content="html5, mobile development, Full Sail University" />
		<meta name="robots" content="noindex, nofollow" />
		<meta name="viewport" content="user-scalable=no, width=device-width" />	
		<meta name="MobileOptimized" content="320" />
		<title>Add Battle Pets</title>
		<meta name="author" content="Craig Schultz">
</head>	
	<body>
		<h1>Add Pets</h1>
		<form id="inputForm" action="#" method="post">
			<fieldset>
				<legend>Pet Details</legend>
				<ul id="petDetails">
					<li><label for="date">Date acquired:</label><input type="date" id="captureDate" /></li>
					<li>
						<label for="family">Family:</label>
						<select id="family">
							<option value="Aquatic">Aquatic</option>
							<option value="Beast">Beast</option>
							<option value="Critter">Critter</option>
							<option value="Dragonkin">Dragonkin</option>
							<option value="Elemental">Elemental</option>
							<option value="Flying">Flying</option>
							<option value="Humanoid">Humanoid</option>
							<option value="Magic">Magic</option>
							<option value="Mechanical">Mechanical</option>
							<option value="Undead">Undead</option>
						</select>
					</li>
					<li><label for="name">Name:</label><input type="text" id="name" /></li>
					
<!--Note:  One of the required form types is "range".  I tried to use the range type, but
it didnt make much sense in this specific application, so I changed the type to 
"number" and used that in the next input field instead of "range".-->

					<li><label for="level">Level:</label><input type="number" min="1" max="25" value="1" id="level" /></li>
					<li>
						<label for="quality">Quality:</label>
						<select id="quality">
							<option value="poor">Poor</option>
							<option value="common">Common</option>
							<option value="uncommon">Uncommon</option>
							<option value="rare">Rare</option>
							<option value="epic">Epic</option>
						</select>
					</li>
					<li><input type="checkbox" id="favorite" /><label for="favorite">Favorite?</label></li>
					</ul>
					<input type="hidden" id="id_entry" value="0" />
				<button type="button">Add pet</button>
			</fieldset>			
		</form>
	</body>
</html>