<!DOCTYPE html>
<!--Project 1, Craig Schultz, VFW Term 1304-->
<html lang="en">
<html>
	<head>
		<meta charset="utf 8" />
		<meta name="description" content="My html5 page for project 1 of Visual Frameworks." />
		<meta name="keywords" content="html5, mobile development, Full Sail University" />
		<meta name="robots" content="noindex, nofollow" />
		<meta name="viewport" content="user-scalable=no, width=device-width" />	
		<meta name="MobileOptimized" content="320" />
		<title>Battle Pet Tracker</title>
		<meta name="author" content="Craig Schultz">
		<!--<link rel="stylesheet" href=css/styles.css?v=1.0">-->
		<!--<script src="js/main.js" type="text/javascript"></script>-->
	</head>	
	<body>
		<header>
			<h1>WoW Battle Pet Tracker</h1>
			<p>An app that allows you to track and display all the Battle Pets that you capture!</p>
			<p>Please note that you must have Javascript enabled for this web app to function.</p>
			<p>Thank you for using my first web application.</p>
			<h2>Start tracking pets!</h2>
			<p><a href = "additem.html">Add pets</a></p>
	</body> 
	
</html>